ManageTask/WindowLogin.xaml

<Window x:Class="SalesWPFApp.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowLogin" Height="450" Width="800">
    <Grid Background="#FFB1C5B2" RenderTransformOrigin="0.109,0.268">
        <Label Content="Email" HorizontalAlignment="Left" Margin="136,181,0,0" VerticalAlignment="Top" Height="36" Width="78" RenderTransformOrigin="0.457,2.821" />
        <Label Content="Password" HorizontalAlignment="Left" Margin="136,249,0,0" VerticalAlignment="Top" Height="36" Width="78"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="285,323,0,0" VerticalAlignment="Top" Height="27" Width="143" Click="btnLogin_Click" Background="#FFA09E79"/>
        <Label Content="Manage Task" HorizontalAlignment="Left" Margin="180,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.257,0.663" FontSize="50"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="231,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" SelectionBrush="{Binding Clip, ElementName=txtUsername}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="231,249,0,0" VerticalAlignment="Top" Width="250" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />


    </Grid>
</Window>
